global
  # nbthread 1
  maxconn 8196
  tune.bufsize 16384
  # tune.maxaccept 4

defaults
  mode http
  timeout connect 200ms
  timeout client  5s
  timeout server  5s
  timeout http-keep-alive 5s
  timeout http-request 2s
  option http-keep-alive
  option dontlog-normal

frontend fe_http
  bind *:80
  default_backend be_api

backend be_api
  http-reuse aggressive
  balance roundrobin
  server api1 /tmp/rinhex/api1.sock
  server api2 /tmp/rinhex/api2.sock 
  # server api3 /tmp/rinhex/api3.sock
